# Setup Website
NODE_ENV=development
NEXT_URL=

# GOOGLE Sheet
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

# DATABASE URI
DATABASE_URL=

# Auth Key
AUTH_SECRET=

# auth provider google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=